# Django
DJANGO_SECRET_KEY=change-me-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_SECURE_REFERRER_POLICY=same-origin
DJANGO_X_FRAME_OPTIONS=DENY
TZ=America/Sao_Paulo

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=soarbasilio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# JWT
ACCESS_TOKEN_MINUTES=30
REFRESH_TOKEN_DAYS=1

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False
REDIS_URL=redis://redis:6379/1
CACHE_URL=redis://redis:6379/2

# Optional: Channels Redis (if omitted, uses REDIS_URL, then CELERY_BROKER_URL)
# CHANNELS_REDIS_URL=redis://redis:6379/0

# Playbook trigger cache
PLAYBOOK_TRIGGER_CACHE_TIMEOUT=60
PLAYBOOK_TRIGGER_DEDUP_TTL=30

# Integrations
VIRUSTOTAL_API_KEY=

# Optional: protect Flower if enabled via `docker compose --profile monitoring up`
FLOWER_BASIC_AUTH=

# Safety gate for demo seed command
ALLOW_DEMO_SEED=0
